<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<style>
   
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
<body>
    <div class="row">
        <div class="column">
            <div class="card2">
                <h2> Is Weather Good For Travel?</h2>
                <img src="" alt="" id="myimage">
                <h3 id="wash"></h3>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <h1>Weather App</h1>
            
                <div class="search">
                    <input type="text" placeholder="enter city name" spellcheck="false">
                    <button class="search-btn">
                        <img src="images\search.png" alt="search icon"></button>
                </div>
                <div class="error">
                    <p>invalid city name</p>
                </div>
            
                <div class="weather">
                    <img src="images/rain.png" alt="rain icon" class="weather-icon">
                    <h1 class="temp">22°C</h1>
                    <h2 class="city">MAthura</h2>
                    <div class="details">
                        <div class="col">
                            <img src="images/humidity.png" alt="">
                            <div>
                                <p class="humidity">50%</p>
                                <p>humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <img src="images/wind.png" alt="">
                            <div>
                                <p class="wind">15 KM/H</p>
                                <p>wind Speed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="column">
        <div class="card2">
            
            <h2> Is Weather Good for Car Wash?</h2>
            <img src="" alt="" id="myimage2">
            <h3 id="car"></h3>
        </div>
    </div>
        
    
        
    </div>
    <img src="" alt="">
    
    
    <script src="index.js"></script>


</body>
</html>